NIXPACKS_NODE_VERSION=22

NEXT_PUBLIC_DEPLOYMENT="staging"
NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_UNIDY_API_URL="https://your-unidy-instance.com"
NEXT_PUBLIC_UNIDY_API_KEY="your-api-key"